######################################################################
# Automatically generated by qmake (3.0) Mon May 2 20:16:30 2016
######################################################################

TEMPLATE = app
TARGET = libevent-release-1.4.15-stable
INCLUDEPATH += .

# Input
HEADERS += evdns.h \
           event-internal.h \
           event.h \
           evhttp.h \
           evrpc-internal.h \
           evrpc.h \
           evsignal.h \
           evutil.h \
           http-internal.h \
           compat/sys/_libevent_time.h \
           compat/sys/queue.h
SOURCES += buffer.c \
           devpoll.c \
           epoll.c \
           epoll_sub.c \
           evbuffer.c \
           evdns.c \
           event.c \
           event_tagging.c \
           evport.c \
           evrpc.c \
           evutil.c \
           http.c
